# app-financas

./: pom.xml
src/main/java/com/financeapp/model/: Expenses.java  StatusPayment.java  TypeExpense.java
